<!DOCTYPE html>

<html>

 <head>

   <title>Kiuini</title>

    <!--Linking an ico image-->

    <link rel="icon" type="image/png" sizes="16" href="images/page/favicon.png" />

    <!--Importing CSS Files-->

   <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"  media="screen,projection"/>

   <link type="text/css" rel="stylesheet" href="css/bootstrap.theme.min.css"  media="screen,projection"/> <link type="text/css" rel="stylesheet" href="css/bootstrap-social.css"  media="screen,projection"/>

   <link type="text/css" rel="stylesheet" href="css/owl.carousel.css"  media="screen,projection"/>

   <link type="text/css" rel="stylesheet" href="css/owl.theme.css"  media="screen,projection"/>

   <link type="text/css" rel="stylesheet" href="css/owl.transition.css"  media="screen,projection"/>

   <link type="text/css" rel="stylesheet" href="css/custom.css"  media="screen,projection"/>

  </head>

  <body>
    <!-- NAVIGATION ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] -->
    <nav class="navbar navbar-default" style='margin-bottom:0%;border:none;border-radius:0%;'>
      <div class='logohold'>
        <div id='imagelogo' class='row'>
          <div id='mylogo' class='col-xs-2'></div>

          <div class='col-xs-7'>
            <a href='#' title='Kiuini Preparatory School'>
              <h1>Kiuini Preparatory School</h1>
              <h4>Kitovu Cha Elimu Bora</h4>
            </a>
          </div>

          <div class='col-xs-3'>
            <div class="row middle-xs center-xs">
              <div style='height:40px;' class="col-xs-12"></div>
<div class="col-xs-3">
  <a href="https://twitter.com/kiuinischool" href="https://twitter.com/kiuinischool" class="btn btn-social-icon btn-google">
    <span class="fa fa-youtube"></span>
  </a>
</div>
              <div class="col-xs-3">
                <a href="https://twitter.com/kiuinischool" class="btn btn-social-icon btn-twitter">
                  <span class="fa fa-twitter"></span>
                </a>
              </div>

              <div class="col-xs-3">
                <a href='https://www.facebook.com/Kiuini-Preparatory-School-222922198207944' class="btn btn-social-icon btn-facebook">
                  <span class="fa fa-facebook"></span>
                </a>
              </div>

              <div class="col-xs-3">
                <a class="btn btn-social-icon btn-google">
                  <span class="fa fa-google"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="history.html">History</a></li>
                <li><a href="mission.html">Mission and Vision</a></li>
                <li><a href="principal.html">Principal's Message</a></li>
                <li><a href="policy.html">Policies & Procedures</a></li>
                <li><a href="organisation.html">Organisation Structure</a></li>
              </ul>
            </li>

            <li class="dropdow">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Interviews <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="interview.html">Interview Requirements</a></li>
                <li><a href="admissioncharge.html">Admission Charges</a></li>
                <li><a href="requirements.html">Admission Requirements</a></li>
              </ul>
            </li>

            <li><a href="fee.html">Fee Structure</a></li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Facilities <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transport</a>
                  <ul class="dropdown-menu">
                    <li><a href="transportZonal.html">Zonal Coverage</a></li>
                    <li><a href="transportLogistics.html">Coordination & Logistics</a></li>
                  </ul>
                </li>

                <li class="dropdown-submenu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Medical Facilities</a>
                  <ul class="dropdown-menu">
                    <li><a href="medicalRoutine.html">Routine Check Up</a></li>
                    <li><a href="medicalEmergency.html">Emergency Cases</a></li>
                  </ul>
                </li>

                <li class="dropdown-submenu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boarding Facilities</a>
                  <ul class="dropdown-menu">
                    <li><a href="facilityDayscholars.html">Day Scholars</a></li>
                    <li><a href="facilityBoarders.html">Boarding</a></li>
                  </ul>
                </li>

                <li class="dropdown-submenu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Catering</a>
                  <ul class="dropdown-menu">
                    <li><a href="cateringMealsnacks.html">Meals</a></li>
                    
                  </ul>
                </li>

                <li class="dropdown-submenu">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Others</a>
                  <ul class="dropdown-menu">
                    <li><a href="library.html">Library</a></li>
                    <li><a href="staffroom.html">Staff Room</a></li><li><a href="ict.html">ICT</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Academics <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="kindergaten.html">Kindergaten</a></li>
                <li><a href="lowerprimary.html">Lower Primary</a></li>
                <li><a href="upperprimary.html">Upper Primary</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Acheivements <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="kcpe.html">Academic</a></li><li><a href="lincoln.html">Lincoln Summit</a></li>
                <li><a href="debate.html">Art & Drama</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="other.html">Other</a></li>
              </ul>
            </li>


            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Co Carricullumns <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="sportsB.html">Sports</a></li>
                <li><a href="swimming.html">Swimming</a></li>
                <li><a href="scout.html">Scout's Movement</a></li>
                <li><a href="environmental.html">Enviromental Club</a></li>
                <li><a href="drama.html">Drama</a></li>
                <li><a href="taekwondo.html">Taekwondo</a></li>
                <li><a href="journalism.html">Journalism</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CSR Initiatives<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="csrintroduction.html">Introduction</a></li>
                <li><a href="#">Soka Afrika</a></li>
                <li><a href="#">Mater Heart Run</a></li>
                <li><a href="#">Mulley Marathon</a></li>
              </ul>
            </li>

            <li><a href="events.html">Events</a></li>

            <li><a href="gallery.html">Gallery</a></li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- NAVIGATION END ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] -->

    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>

        <div class="col-sm-8">

          <div class="page-header">
            <h4>Policy</h4>
          </div>
          <p>
            Governance is basically addressing questions of: who (accountability), when (timing), how (processes), what (outputs), why (rationale) etc.
          </p>
          <p>
            The school is governed by the administrative units that were depicted under the organisation structure website page. These units should not be seen as stand-alone silos that work independently but rather specialised units that work together to achieve a common goal. The units are supposed to address both internal and external demands and expectations of the organisation.
          </p>
          <p>
            For effective management of the school, polices, guidelines, regulations  and code of conduct have been developed and disseminated so that all stakeholders are aware of what is expected of them, either individually or  collectively.  These policies affect the following:
            <ol>
              <li>
                <table class="table">
                  <thead>
                    <tr>
                      <th>The Institution/school</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <ul>
                          <li>
                            There is a board of directors with a chart that spells out on how many meetings in a year , how the meetings proceedings are to be conducted, voting , retiring/removal of a director, special committees to be set up to address key issues, duties and functions of CEO.
                          </li>
                          <li>
                            <b>External audit and internal controls & checks:</b> our financial statements are audited by an external auditor at the end of each financial year, internally we continuously assess our academic,  financial & administrative systems with the aim of enhancing them so that we become more efficient and effective in service delivery.
                          </li>
                          <li>
                            <b>Code of conduct/ethic:</b> always striving to operate using our core values as a guide in what activity or venture we are involved in; to not only be seen but are actually practicing ‘good corporate' citizen attributes/values in the society we operate in.
                          </li>
                          <li>
                            <b>Conflict of interest:</b> to disclose affront and early enough whenever the School or any board member has an interest in a venture to be carried out.
                          </li>
                          <li>
                            <b>Corporate Social Responsibility (CSR):</b>  CSR has been dealt with in a separate website page.
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>

              <li>
                <table class="table">
                  <thead>
                    <tr>
                      <th>Student Discipline </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <ul>
                          <li>
                            We have developed school rules that are shared between the student , parent/guardian, teachers.
                          </li>
                          <li>
                            We have strategies in place that promote positive student behaviour and respect to others and school property.
                          </li>
                          <li>
                            We have developed practices that recognise , reward and reinforce student achievements.
                          </li>
                          <li>
                            We have developed strategies and practices that manage inappropriate behaviour.
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>

              <li>
                <table class="table">
                  <thead>
                    <tr>
                      <th>Principal/Head teacher roles</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <ul>
                          <li>
                            A handbook has been developed that details the roles of both the head teacher and teachers, which covers wide topics on: student discipline, curriculum, extra-curriculum activities, code of ethics, responsibilities, dressing & grooming etc.
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>

              <li>
                <table class="table">
                  <thead>
                    <tr>
                      <th>Reliable</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <ul>
                          <li>
                            Oversees  that curriculum is implemented according to ministry of education guidelines, carries out random on site visits to classrooms to note how curriculum is being covered, protects the image of the school by ensuring code of conduct & ethic is strictly adhered to,     ensures there is a safe, secure learning environment for children include all school staff.
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ol>
          </p>
          <div class="col-sm-12 h_100"></div>
        </div>

        <div class="col-sm-8 h_100"></div>

        <div class="col-sm-2"></div>
      </div>
    </div>

    <div class='footer text-center'>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 h_100" style='text-align:left;'>
            <a href='newsletter.html' class='newsletter'>
              Application Form
            </a>
            </br>
            <a href='newsletter.html' class='newsletter'>
              Latest News Letter
            </a>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 h_200">
            <ul class="list-footer">
              <li class='header'>Contacts</li>
              <li class='contact'>
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> : P.O BOX 685-00204
              </li>
              <li class='contact'>
                <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> :  Athi-River, Machakos County
              </li>
              <li class='contact'>
                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> :  +254-775380395
              </li>
              <li class='contact'>
                <span class="glyphicon glyphicon-globe" aria-hidden="true"></span> :  info@kiuinischool.co.ke
              </li>
              <li class='contact'>
                <span class="glyphicon glyphicon-globe" aria-hidden="true"></span> :  www.kiuinischool.co.ke
              </li>
            </ul>
          </div>

          <div class="col-xs-12 col-sm-3 col-md-3 h_200">
            <ul class="list-footer">
              <li class='header'>Admissions</li>
              <li><a href="interview.html">Interview Requirement</a></li>
              <li><a href="requirements.html">Admission Requirement</a></li>
              <li><a href="admissioncharge.html">Admission Charges</a></li>
              <li><a href="fee.html">Fee Structure</a></li>
            </ul>
          </div>

          <div class="col-xs-12 col-sm-3 col-md-3 h_200">
            <ul class="list-footer">
              <li class='header'>Academics</li>
              <li><a href="kindergaten.html">Kindergaten</a></li>
              <li><a href="lowerprimary.html">Lower Primary</a></li>
              <li><a href="upperprimary.html">Upper Primary</a></li>
              <li><a href="kcpe.html">KCPE Results</a></li>
              <li><a href="debate.html">Debate Awards</a></li>
              <li><a href="sports.html">Sports Acheivements</a></li>
            </ul>
          </div>

          <div class="col-xs-12 col-sm-3 col-md-3 h_200">
            <ul class="list-footer">
              <li class='header'>Facilities</li>
              <li><a href="transportZonal.html">Transport Zonal Coverage</a></li>
              <li><a href="transportLogistics.html">Transport Logistics</a></li>
              <li><a href="medicalRoutine.html">Medical Check Up</a></li>
              <li><a href="medicalEmergency.html">Medical Emergency</a></li>
              <li><a href="facilityBoarders.html">Boarders Accomodation</a></li>
              <li><a href="cateringMealsnacks.html">Meals & Snacks</a></li>
              <li><a href="cateringSpecialdiet.html">Special Diet</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class='copyright col-sm-12'>
          <span>
            &copy; 2017 Kiuini  Preparatory School. All Rights Reserved.
          </span>
        </div>
      </div>
    </div>

    <!-- JAVASCRIPT STUFF HERE -->

    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/owl.carousel.js"></script> <script src="https://use.fontawesome.com/ad579f0993.js"></script>

    <script type="text/javascript" src="js/init.js"></script>

  </body>

 </html>
